<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.PhoneVerificationFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check your phone messages"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="We've sent the code to the Confirmed phone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sending you an SMS in " />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00" />
    </LinearLayout>


    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:valueFrom="0"
        android:valueTo="60"
        app:thumbRadius="0dp"
        app:tickVisible="false"
        app:trackColorActive="@color/main_color" />

    <EditText
        android:id="@+id/input_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="------"
        android:inputType="number" />

    <!--    <br.com.sapereaude.maskedEditText.MaskedEditText-->
    <!--        android:id="@+id/input_code"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:hint="&#45;&#45;&#45;&#45;&#45;&#45;"-->
    <!--        android:inputType="number"-->
    <!--        android:typeface="monospace"-->
    <!--        mask:allowed_chars="1234567890"-->
    <!--        mask:keep_hint="true"-->
    <!--        mask:mask="# # # # # #" />-->

    <LinearLayout
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Retry"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>